SQLALCHEMY_DATABASE_URL="mysql+pymysql://root:root@localhost:3306/mydatabase"
SECRET_KEY="9f7a3b2c4d5e6f8190ab2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8091a2b3c4d5"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS = 7 